<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <Title>Cake.Email.Tests</Title>
    <Description>xUnit tests for the Cake Email Addin</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Email\Cake.Email.csproj" />
  </ItemGroup>

</Project>
